spring.application.name=sysarch


spring.data.mongodb.uri=mongodb+srv://test123:test123@campspot.llk74u8.mongodb.net/?retryWrites=true&w=majority&appName=CampSpot
spring.data.mongodb.database=Sysarch

